nhead : 2
nlayer : 6
gs_type : None
input_json : data/cocotalk.json
input_fc_dir : data/stylized_cocotalk_fc
input_att_dir : data/stylized_cocotalk_att
input_box_dir : data/cocotalk_box
input_label_h5 : data/cocotalk_label.h5
start_from : None
cached_tokens : coco-train-idxs
caption_model : aoa
rnn_size : 1024
num_layers : 2
rnn_type : lstm
input_encoding_size : 1024
att_hid_size : 512
fc_feat_size : 2048
att_feat_size : 2048
logit_layers : 1
use_bn : 0
mean_feats : 1
refine : 1
refine_aoa : 1
use_ff : 0
dropout_aoa : 0.3
ctx_drop : 1
decoder_type : BertAoA
use_multi_head : 2
num_heads : 8
multi_head_scale : 1
use_warmup : 0
acc_steps : 1
norm_att_feat : 0
use_box : 0
norm_box_feat : 0
max_epochs : 1
batch_size : 10
grad_clip : 0.1
drop_prob_lm : 0.5
self_critical_after : -1
seq_per_img : 5
beam_size : 1
max_length : 20
length_penalty : 
block_trigrams : 0
remove_bad_endings : 0
optim : adam
learning_rate : 0.0002
learning_rate_decay_start : 0
learning_rate_decay_every : 3
learning_rate_decay_rate : 0.8
optim_alpha : 0.9
optim_beta : 0.999
optim_epsilon : 1e-08
weight_decay : 0
label_smoothing : 0.2
noamopt : False
noamopt_warmup : 2000
noamopt_factor : 1
reduce_on_plateau : False
scheduled_sampling_start : 0
scheduled_sampling_increase_every : 5
scheduled_sampling_increase_prob : 0.05
scheduled_sampling_max_prob : 0.5
val_images_use : -1
save_checkpoint_every : 500
save_history_ckpt : 0
checkpoint_path : log/log_grnet
language_eval : 1
losses_log_every : 25
load_best_score : 1
id : grnet
train_only : 0
cider_reward_weight : 1
bleu_reward_weight : 0
*====================== INFO ======================*nhead : 2
nlayer : 6
gs_type : None
input_json : data/cocotalk.json
input_fc_dir : data/stylized_cocotalk_fc
input_att_dir : data/stylized_cocotalk_att
input_box_dir : data/cocotalk_box
input_label_h5 : data/cocotalk_label.h5
start_from : log/log_grnet
cached_tokens : coco-train-idxs
caption_model : aoa
rnn_size : 1024
num_layers : 2
rnn_type : lstm
input_encoding_size : 1024
att_hid_size : 512
fc_feat_size : 2048
att_feat_size : 2048
logit_layers : 1
use_bn : 0
mean_feats : 1
refine : 1
refine_aoa : 1
use_ff : 0
dropout_aoa : 0.3
ctx_drop : 1
decoder_type : BertAoA
use_multi_head : 2
num_heads : 8
multi_head_scale : 1
use_warmup : 0
acc_steps : 1
norm_att_feat : 0
use_box : 0
norm_box_feat : 0
max_epochs : 1
batch_size : 10
grad_clip : 0.1
drop_prob_lm : 0.5
self_critical_after : -1
seq_per_img : 5
beam_size : 1
max_length : 20
length_penalty : 
block_trigrams : 0
remove_bad_endings : 0
optim : adam
learning_rate : 0.0002
learning_rate_decay_start : 0
learning_rate_decay_every : 3
learning_rate_decay_rate : 0.8
optim_alpha : 0.9
optim_beta : 0.999
optim_epsilon : 1e-08
weight_decay : 0
label_smoothing : 0.2
noamopt : False
noamopt_warmup : 2000
noamopt_factor : 1
reduce_on_plateau : False
scheduled_sampling_start : 0
scheduled_sampling_increase_every : 5
scheduled_sampling_increase_prob : 0.05
scheduled_sampling_max_prob : 0.5
val_images_use : -1
save_checkpoint_every : 500
save_history_ckpt : 0
checkpoint_path : log/log_grnet
language_eval : 1
losses_log_every : 25
load_best_score : 1
id : grnet
train_only : 0
cider_reward_weight : 1
bleu_reward_weight : 0
*====================== INFO ======================*